MONGODB_URI = "mongodb+srv://devanshagg:eCommdev@cluster0.8nbfn.mongodb.net"
CLOUDINARY_API_KEY ="412369613663257"
CLOUDINARY_SECRET_KEY ="x7YEOJjRZXs8dz1YduAh1TrNAYM"
CLOUDINARY_NAME ="dgwiaaiqz"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@dummy.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = ""
RAZORPAY_KEY_ID = ""
RAZORPAY_SECRET_KEY = ""